<html>
<head>
<title>contactos</title>
</head>
<body>
<h1>Formulario de registro para comprar helados de diferentes sabores</h1>
<form action="" method="get"><p>
nombre y apellidos <input type="text" name="nombre" maxlength="50">
</p><p>
    </p><p>
 telefono de contacto <input type="text" name="nombre" maxlength="50">
        </p><p>
Sexo: <input type="radio" name="sexo" value="h"> hombre <input type="radio" name="sexo" value="m"> mujer
</p><p>
correo electronico: <input type="text" name="correo" maxlength="100">
</p><p>
<input type="checkbox" name="info" checked="checked">declaro haber leido los terminos
</p><p>
<input type="checkbox" name="condiciones">si me interesan los helados
<input type="submit" value="Enviar"></p>Acepto todas las politicas que me presenten
<a href="index.html">Inicio</a></form>
<img src="img20.PNG" width="300" height="300">
</body></html>
